{
  "name": "YoutubeMusicRPC",
  "version": "0.1.0",
  "description": "YoutubeMusicRPC",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:osx": "build --mac",
    "build:linux": "npm run build:linux32 && npm run build:linux64",
    "build:linux32": "build --linux --ia32",
    "build:linux64": "build --linux --x64",
    "build:win": "npm run build:win32 && npm run build:win64",
    "build:win32": "build --win --ia32",
    "build:win64": "build --win --x64"
  },
  "repository": "https://github.com/TutorialBook/electron-webview-example",
  "keywords": [
    "Electron",
    "webview",
    "example",
    "tutorial",
    "demo"
  ],
  "author": "SnowSprout",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-builder": "^20.38.1"
  },
  "build": {
    "productName": "YoutubeMusicRPC",
    "appId": "com.YMRPC.hello",
    "asar": true,
    "protocols": {
      "name": "youtubeMusic",
      "schemes": [
        "helloelectron"
      ]
    },
    "mac": {
      "target": [
        "default"
      ],
      "icon": "./resources/installer/Icon.icns"
    },
    "dmg": {
      "title": "HelloElectron",
      "icon": "./resources/installer/Icon.icns"
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./icoGoogle.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "zip",
        "tar.gz"
      ],
      "icon": "./resources/linuxicon"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "resources/installer/",
      "output": "dist/",
      "app": "."
    }
  },
  "dependencies": {
    "discord-rpc": "^3.0.1",
    "electron-tray": "^0.1.1",
    "express": "^4.16.4"
  }
}
